.modal-form {
    position: relative;
    width: 370px;    
    padding-left: 30px;
    padding-top: 25px;
    padding-bottom: 40px;
    margin: auto;
    background: rgba(50,41,68,0.9); 

    h2 {
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 10px;
    }
    p {
        font-size: 17px;
        color: #fff;
        margin-bottom: 35px;
    }

    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            width: 90%;
            height: 50px;
            overflow: hidden;
            border-radius: 4px;
            margin-bottom: 5px;

            input {
                width: 100%;
                height: 100%;
            }
        }
    }

}
.btn.modal-btn.main-form__button {
    width: 100%;
}

.modal-form .modal-btn.mfp-close {
    color: #fff;
}