.features {
    width: 100%;
    height: auto;
    padding-top: 100px;
}
.features-item {
    text-align: center;
    margin-bottom: 85px;


    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 60px;
    }

    h2 {
        font-size: 24px;
        font-weight: 700;  
        margin-bottom: 20px;      
    }
}
@media only screen and (max-width : 992px) {
    .features-item {
        margin-bottom: 50px;
    }        
    .features-item img {
        margin-bottom: 25px;
    }
    .features-item h2 {
        margin-bottom: 10px;
    }
}