.guarantee {
    width: 100%;
    min-height: 746px;
    background: url("@{dir}guarantee-bg.jpg")no-repeat top center;
    background-size: cover;
}
.guarantee-headline {
    padding-top: 50px;
    margin-bottom: 10px;
}
.guarantee-main-headings-wrap {
    p {
        color: #fff;
        font-size: 22px;
        margin-bottom: 50px;
    }
}
.guarantee-item-wrap {
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
}
.guarantee__item {
    display: table-cell;
    width: 470px;
    height: 185px;    
    vertical-align: middle;
    background: url("@{dir}guarantee-spritesheet.png")no-repeat top center;
    padding-left: 100px;
    padding-right: 70px;

    p {
        font-size: 22px;
        color: #fff;
    }
}
.guarantee__item_1 {
    background-position: -20px -20px;
}
.guarantee__item_2 {
    background-position: -20px -245px;
}
.guarantee__item_3 {
    background-position: -20px -470px;
}
.guarantee__item_4 {
    background-position: -20px -695px;
}
@media only screen and (max-width : 480px) {
    .guarantee__item {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
}
@media only screen and (max-width : 992px) {

    .guarantee {        
        background: url("@{dir}guarantee-bg.jpg")no-repeat top left;
        background-size: cover;
    }
    .guarantee-main-headings-wrap {
        text-align: center;
    }
}