.success-secret {
    width: 100%;
    padding-bottom: 15px;

    article {
        width: 100%;
        min-height: 405px;
        background-image: url("@{dir}success-secret-bg.jpg");
        background-repeat: no-repeat;
        background-position: top right;
    }
}
.success-secret-pic-wrap {
    padding-top: 37px;
}
.success-secret__headline {
    padding-top: 45px;
    margin-bottom: 95px;
}
.success-secret-item {
    margin-bottom: 50px;
}
.succes-secret-info-wrap {
    min-height: 268px;
    padding-top: 25px;
    margin-bottom: 50px;

    h2 {
        font-size: 24px;
        font-weight: 700;
    }

    p {
        margin-bottom: 30px;
    }
}
.success-secret-info-time {

    p {
        font-size: 23px;
        font-weight: 700;
        color: #ae303e;
    }
}
/*Слайдер*/
.success-secret-slider {
    margin-bottom: 70px;
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next {
    position: absolute;
    top: 50%;    
    width: 44px;
    height: 44px;
    text-indent: -9999px; 
    margin-top: -22px;   
}
.owl-carousel .owl-controls .owl-nav .owl-prev {
    left: -9%;
    background: url("@{dir}slider-prev-btn.png")no-repeat top center; 
}
.owl-carousel .owl-controls .owl-nav .owl-next {
    right: -9%;
    background: url("@{dir}slider-next-btn.png")no-repeat top center;
}
.mfp-title {
    display: none;
}
@media only screen and (max-width : 1200px) {        
    .success-secret-pic-wrap img {
        max-width: 100%;
    }
    .main-form__button.success-secret-info__btn {
        width: 100%;
        max-width: 280px;
        font-size: 14px;
    }
    .success-secret-info-time p {
        font-size: 19px;
    }   
}
@media only screen and (max-width : 992px) {
    .success-secret article {
        width: auto;
        background-size: 100%;
    } 
    .succes-secret-info-wrap {
        min-height: 165px;
        padding-top: 0;
        margin-bottom: 50px;
        margin-top: 10px;
    }
   
    .success-secret-info-time p {
        font-size: 23px;
        margin-bottom: 30px;
        text-align: center;
    }
    .main-form__button.success-secret-info__btn {
        margin-bottom: 50px;
    }
    .success-secret-slider .item {
        text-align: center;
    }
    .owl-carousel .owl-item img {
        width: 70% !important;
        margin: 0 auto;
    }
    
}
@media only screen and (max-width : 855px) {
    .owl-carousel .owl-controls .owl-nav .owl-prev,
    .owl-carousel .owl-controls .owl-nav .owl-next {
        display: none !important;  
    }
}
@media only screen and (max-width : 480px) {
    .main-headline {
        font-size: 38px;
        text-align: left;
    }
    .success-secret__headline {
        margin-bottom: 45px;
    }
}
@media only screen and (max-width : 370px) {
    .main-headline {
        font-size: 34px;        
    }
}