.hurry-up {
    width: 100%;
    min-height: 787px;
    background: url("@{dir}hurry-up-bg.jpg")no-repeat top center;
    background-size: cover;
    padding-top: 106px;
}
.hurry-up__headline {
    font-size: 48px;
    font-weight: 700;
    color: #fff;    
}
.hurry-up__subheadline {
    max-width: 700px;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 45px;    
}
.hurry-up-timer-wrap { 
    min-height: 408px;   
    background: rgba(50,41,68,0.8);
    padding-top: 45px;    
    padding-left: 45px;
    padding-right: 41px;
    padding-bottom: 20px;
    margin-top: 16px;
    transition: 0.35s ease;

    h3 {
        font-size: 30px;
        font-weight: 700;
        color: #fff; 
        line-height: 1;        
    }
    p {
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        line-height: 1.2;
        margin-bottom: 40px;
    }
    span {
        display: block;
        font-size: 17px;
        color: #fff;
        margin-bottom: 5px;
    }

    &:hover {
        -webkit-box-shadow: 1px 10px 5px 0px rgba(50, 50, 50, 0.75);
        -moz-box-shadow:    1px 10px 5px 0px rgba(50, 50, 50, 0.75);
        box-shadow:         1px 10px 5px 0px rgba(50, 50, 50, 0.75);
    }
}
.main-form__button.hurry-up-btn {
    width: 100%;
    margin-bottom: 20px;
}
.gift-certificate {    

    img {
        max-width: 100%;
        height: auto;
    }
}
.main-form.main-form-2 input {
    background: #fff;
    border: none;
}
@media only screen and (max-width : 1200px) {    
    .hurry-up-timer-wrap {
        padding-left: 7px;
        padding-right: 12px;
        text-align: center;        
    }
}
@media only screen and (max-width : 992px) {
    .hurry-up {   
        min-height: 1175px;        
        background-size: cover;        
    }
    .hurry-up__headline {
        font-size: 40px;        
    }
    .main-form__button.hurry-up-btn {
        width: 320px;    
    }
    #countbox1 {
        width: 282px;
    }
    .hurry-up-timer-wrap {
        padding-left: 175px;
        padding-right: 175px;  
        margin-top: 20px;  
    }
}
@media only screen and (max-width : 687px) {
    .hurry-up-timer-wrap {
        padding-left: 140px;
        padding-right: 140px;        
    }
}
@media only screen and (max-width : 629px) {
    .hurry-up-timer-wrap {
        padding-left: 110px;
        padding-right: 110px;        
    }
}
@media only screen and (max-width : 550px) {
    .hurry-up-timer-wrap {
        padding-left: 70px;
        padding-right: 70px;        
    }
}
@media only screen and (max-width : 473px) {
    .hurry-up__headline {
        font-size: 40px;
    }
    .hurry-up-timer-wrap {
        padding-left: 35px;
        padding-right: 35px;        
    }
}
@media only screen and (max-width : 403px) {
    .hurry-up-timer-wrap {
        padding-left: 10px;
        padding-right: 10px;        
    }
    .main-form__button.hurry-up-btn {
        width: 90%;
    }
}

@media only screen and (max-width : 320px) {
    .hurry-up-timer-wrap p {
        padding-left: 10px;                
    }    
    .hurry-up-timer-wrap {
        padding-left: 15px;                
    }
    #countbox1 .countbox-num {
        width: 60px;
        height: 60px;
    }
}