.questions {
    position: relative;
    width: 100%;
    min-height: 429px;
    background: url("@{dir}questions-bg.jpg")no-repeat top center;
}
.questions-wrap {
    max-width: 505px;
    margin-top: 95px;

    p {
        font-size: 24px;
        color: #fff;
        margin-bottom: 45px;
    }
}
.questions-headline {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
}
@media only screen and (max-width : 768px) {
    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);        
        z-index: 0;
    }
    .questions-wrap {
        max-width: 100%;
        text-align: center;
    }
}
@media only screen and (max-width : 480px) {
    .questions-wrap {
        max-width: 100%;
        text-align: left;
        padding-left: 90px;
    }
    .questions-headline {
        font-size: 34px;    
    }
    .questions-wrap p {
        font-size: 20px;        
    }
}
@media only screen and (max-width : 430px) {
    .questions {        
        background: url("@{dir}questions-bg.jpg")no-repeat top right;
    }
    .questions-wrap {    
        padding-left: 0;
    }
    .questions-headline,
    .questions-wrap p { 
        text-align: center;       
    }    
}
