.test-slider {
    margin-top: 125px;
    margin-bottom: 105px;
}
.owl-carousel.test-slider .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next {
    top: 40%;
}
.small-pic-wrap {
    a {
        display: inline-block;
        vertical-align: top;
        width: 150px;
        height: 120px;
        margin-right: 6px;        
    }    
}
.small-pic-wrap a:last-child {
    margin-right: 0;
}
.test-slider-main-wrap {
    display: inline-block;
    vertical-align: top;
    max-width: 470px;

    h3 {
        font-size: 26px;
        line-height: 1.1;
    }
    p {
        font-size: 16px;
    }
    span {
        font-weight: 700;
    }
}
.test-slider-main-wrap--2 {
    margin-left: 30px;
}
.big-pic-wrap {
    margin-bottom: 30px;
}
.test-slider-sign-wrap {
    span {
        display: inline-block;
        vertical-align: top;
        width: 230px;
        text-align: center;
    }
}
@media only screen and (max-width : 1350px) {
    .owl-carousel.test-slider .owl-controls .owl-nav .owl-next {
        right: 0;
    }
    .owl-carousel.test-slider .owl-controls .owl-nav .owl-prev {
        left: -7%;
    }
}
@media only screen and (max-width : 1200px) {
    .testimonials {
        display: none;
    }
}
