.main-footer {
    padding-top: 25px;
    padding-bottom: 25px;

    a, p {
        font-size: 14px;
        margin: 0;
        padding: 0;
    }
}
.developed {
    text-align: right;

     a {
        color: #0654a5;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }

}
.copyright {
    text-align: center;

    a {
        color: #0654a5;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}
@media only screen and (max-width : 992px) {
    .main-footer,
    .developed {
        text-align: center;
    }
    .main-footer {
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .copyright,
    .developed {
        margin-top: 25px;
    } 
}