


@html-size-base: 					10px;

@fs: 						      	1.8rem;
@fss: 						    	1.6rem;
@fsb: 						    	2rem;

@h1: 						      	5.7rem;
@h2: 						      	3rem;
@h3: 						      	2.6rem;
@h4: 						      	2.2rem;
@h5: 						      	2rem;
@h6: 						      	1.8rem;

@lh: 						      	1.3;

@ff: 								'Exo 2', sans-serif;

@grey: 								#525252;
@light-grey:                        #adadad;
@blue: 								#35a7f2;
@orange: 							#ffd970;
@yellow: 							rgba(252,203,0,0.9);

@text-color: 						@grey;
@text-margin: 						0 0 1rem;

@dir: 						    	"img/";
@dir-fonts: 				  		"fonts/";


@mobile-p:      ~"only screen and (max-width : 320px)";
@mobile-l:      ~"only screen and (max-width : 480px)";
@tablet:        ~"only screen and (max-width : 768px)";
@desktop:       ~"only screen and (max-width: 992px)";
@desktop-xl:    ~"only screen and (max-width: 1200px)";